GameId: "95ec61f890eb4e089a44f9266051538a"
ClientVersion: "1.0.243-prod-s"
Name: "Photo Flicker"
Description: "Find matching pairs of photo cards by flicking them around. How fast can you match all the pairs?\r\n\r\nMain Scripting: Vicmar\r\nArt & Design: Maize\r\n\r\nA big Thank You to Commander Foo for his help with implementing mobile UI."
Tags: "Casual"
Tags: "TopDown"
Tags: "Relaxing"
Tags: "Puzzle"
Tags: "Experimental"
ScreenshotPaths: "D:\\OneDrive\\Pictures\\PhotoFlickerTtileScreen1.png"
ScreenshotPaths: "D:\\OneDrive\\Pictures\\PhotoFlickerScreen1.png"
ReleaseNotes: "removed small testing set of 4 cards"
OwnerId: "f2e2a54c03be49f29fe4f8b78602201b"
SerializationVersion: 4
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
EnableForMobile: true
