Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 115
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Cards"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Cards"
      VirtualFolderPath: "Fruits"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Cards"
      VirtualFolderPath: "Crystals"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "VFX"
      PlatformAssetType: 5
    }
  }
}
