Assets {
  Id: 14813488981274987120
  Name: "BG Flat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_015"
  }
}
Assets {
  Id: 7895514115667993783
  Name: "Baloo 2 Extra Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "Baloo2ExtraBold_ref"
  }
}
Assets {
  Id: 7428118362056698014
  Name: "Fantasy Banner 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Banner_005"
  }
}
Assets {
  Id: 2412044537693665245
  Name: "Mouse Memoirs"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "MouseMemoirsRegular_ref"
  }
}
Assets {
  Id: 2089941090273319362
  Name: "Paper Book Open Close Page 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_paper_book_open_close_page_01_Cue_ref"
  }
}
