Assets {
  Id: 14813488981274987120
  Name: "BG Flat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_015"
  }
}
Assets {
  Id: 10437848565118595544
  Name: "BG Flat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_22"
  }
}
Assets {
  Id: 9778136506136378392
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 9547437666052135238
  Name: "Sci-fi Frame 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Frame_001"
  }
}
Assets {
  Id: 8612253638060408923
  Name: "Frame Outline Thin 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_019"
  }
}
Assets {
  Id: 7895514115667993783
  Name: "Baloo 2 Extra Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "Baloo2ExtraBold_ref"
  }
}
Assets {
  Id: 7428118362056698014
  Name: "Fantasy Banner 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Banner_005"
  }
}
Assets {
  Id: 7335377910279542972
  Name: "Icon Arrow Swap"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_ArrowSwap"
  }
}
Assets {
  Id: 5843242743582657704
  Name: "Center Circle 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001"
  }
}
Assets {
  Id: 3902556199002973345
  Name: "Icon Repeat"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_ArrowRepeat"
  }
}
Assets {
  Id: 2089941090273319362
  Name: "Paper Book Open Close Page 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_paper_book_open_close_page_01_Cue_ref"
  }
}
Assets {
  Id: 1436678889621240448
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 148067464749582165
  Name: "Roboto Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoBold_ref"
  }
}
