DebuggerSettings {
}
ObjectSettings {
  ObjectStates {
    key: 2171804948652058226
    value {
    }
  }
  ObjectStates {
    key: 2837115725852978225
    value {
    }
  }
  ObjectStates {
    key: 5070343260974828185
    value {
    }
  }
  ObjectStates {
    key: 6136152359619059613
    value {
    }
  }
  ObjectStates {
    key: 6582008737154206939
    value {
    }
  }
  ObjectStates {
    key: 7922888549130030905
    value {
    }
  }
  ObjectStates {
    key: 8240561934261410197
    value {
    }
  }
  ObjectStates {
    key: 9197928158241001428
    value {
    }
  }
  ObjectStates {
    key: 10912709422902593014
    value {
    }
  }
  ObjectStates {
    key: 11332476700896441339
    value {
    }
  }
  ObjectStates {
    key: 12604122572025694082
    value {
    }
  }
  ObjectStates {
    key: 14103575660441006180
    value {
    }
  }
  ObjectStates {
    key: 14736479449194275039
    value {
    }
  }
}
LastSavedScene: "Main"
